<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa </title>
    <link rel="stylesheet" href="UpdatedVersion.css">
</head>
<body>
    <div class="visaCard">
        <div class="images">
            <img src="images/processor.png" alt="can't find the image">
            <img src="images/visa.png" alt="">
        </div>

        <div class="text">
            <div class= "texts">
                <div>
                    <p> Card Type </p>
                </div>

                <div>
                    <p> Card name </p>
                </div> 

                <div>
                    <p>Expiry</p>
                </div>
            </div>
            <div class="hashes">
                <p>################</p>
            </div>
        </div>
    </div>
</body>
</html>